# duediligence

./: README.md  due-diligence.postman_collection.json
dd-back/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dd-back.csproj  dd-back.http  dd-back.sln
dd-back/Controllers/: AuthController.cs  CompanyController.cs  WeatherForecastController.cs
dd-back/Data/: AppDbContext.cs
dd-back/Migrations/: 20240922143220_InitialCreate.Designer.cs  20240922143220_InitialCreate.cs  20240922143952_UpdateCompanyLastEditedToUTC.Designer.cs  20240922143952_UpdateCompanyLastEditedToUTC.cs  20240922144334_FixLastEditedToUTC.Designer.cs  20240922144334_FixLastEditedToUTC.cs  20240922145652_CreateUserTable.Designer.cs  20240922145652_CreateUserTable.cs  20240922150217_AddCreateTimeToUser.Designer.cs  20240922150217_AddCreateTimeToUser.cs  AppDbContextModelSnapshot.cs
dd-back/Models/: Company.cs  LoginRequest.cs  User.cs
dd-back/Properties/: launchSettings.json
dd-front/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
dd-front/src/: App.tsx  index.css  main.tsx
dd-front/src/pages/: Login.tsx
dd-front/src/pages/main/: Dialog.tsx  Overview.tsx  types.ts
dd-front/src/test/: data.js
